% isotopologue:                               Iso-master:                                                  Iso-ratio:              Lower-limit:              upper-limit:
CH3OC-13-HO;v18=1;                            CH3OCHO;v=0;                                                      28.00                      1.00                      1.00
CH3OCHO;v18=1;                                CH3OCHO;v=0;                                                       1.00                      1.00                      1.00
CH3OC-13-HO;v=0;                              CH3OCHO;v=0;                                                      28.00                      1.00                      1.00
H2CC-13-O;v=0;                                H2CCO;v=0;                                                        28.00                      1.00                      1.00
C2H3CN;v11=1;                                 C2H3CN;v=0;                                                        1.00                      1.00                      1.00
C2H3CN;v15=1;                                 C2H3CN;v=0;                                                        1.00                      1.00                      1.00
C2H5C-13-N;v=0;                               C2H5CN;v=0;                                                       28.00                      1.00                      1.00
HCOCH2OH;v18=1;                               HCOCH2OH;v=0;                                                      1.00                      1.00                      1.00
HCOCH2OH;v17=1;                               HCOCH2OH;v=0;                                                      1.00                      1.00                      1.00
HCOCH2OH;v12=1;                               HCOCH2OH;v=0;                                                      1.00                      1.00                      1.00
